<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    <title>Weekend Workboard Filer</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <style>
      .app-loader {
        position: fixed;
        inset: 0;
        z-index: 9999; /* Ensure it's on top of everything */
        display: flex;
        justify-content: center;
        align-items: flex-start; /* Aligns content to the top */
        padding-top: 5rem; /* Adds spacing from the top edge */
        background-color: #fff; /* Use the same as your body or a solid color */
      }

      .app-loader.hidden {
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.5s ease-out;
      }
    </style>
  </head>

  <body class="bg-body">
    <div class="app-loader" id="app-loader">
      <div>Loading Data...</div>
    </div>

    <div class="container my-5">
      <div id="app" class="col-xl-10 mx-auto"></div>
    </div>

    <script type="module" src="./main.ts"></script>
  </body>
</html>
